server.port = 4040

#here we use this if we want to run the project on any another port then we can provide any 4 digit number

#// here meta dat will be stored :- means data related to your apache tomcat , or any other data


